<templateSet group="Twig">
  <template name="tra" value="{% trans %}$END${% endtrans %}" description="tra" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Twig" value="true" />
    </context>
  </template>
  <template name="t" value="{{ '$END$' | trans }}" description="t" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
  <template name="ass" value="{{ asset('$END$') }}" description="ass" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="Twig" value="true" />
    </context>
  </template>
  <template name="block" value="{% block $END$ %}{% endblock %}&#10;" description="block" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="Twig" value="true" />
    </context>
  </template>
</templateSet>