alias neverpush="cd ~/projects/never/ && ga && git commit -am poh && gh && cd -"
alias neverpull="cd ~/projects/never/ && git pull && cd -"
alias dotpush="cd ~/dotfiles && ga && git commit -am poh && gh && cd -"

source ~/projects/kube-ps1/kube-ps1.sh
#zinit light jonmosco/kube-ps1
PROMPT="$(kube_ps1)"$PROMPT
#PS1='%n@ozon %1~\$ '
PS1='%1~\$ '
PS1="$(kube_ps1) %{$(tput bold)$(tput setaf 2)%}$PS1%{$(tput sgr0)%}"

PATH=$PATH:~/go/bin
GONOPROXY=''
GONOSUMDB=''
GOPRIVATE=''
GOPROXY='https://goproxy.s.o3.ru'
GOSUMDB='off'
export GOROOT="$(brew --prefix golang)/libexec"

JAEGER_SERVICE_NAME=scout-collector
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=6831
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_MAX_QUEUE_SIZE=10000
XDS_ZONE_ID=1
XDS_ZONE=z501
ENV=dev
WARDEN_HOST_PORT=warden.platform.stg.s.o3.ru:82

alias kx=kubectx
alias ks='kubens'
alias colimastart="colima start --profile ozon --cpu 2 --disk 60"
alias colimastop="colima stop ozon"
alias hs='history 0 | grep -i $1'

export VAULT_ADDR="https://vault.s.o3.ru:8200"

go env -w GOPROXY="https://goproxy.s.o3.ru" && go env -w GOSUMDB=off

alias collector="cd ~/projects/collector && export $(grep -v '^#' .collector.env 2> /dev/null | xargs) && go run cmd/collector/main.go --config=scout-collector-config.yaml --metrics-addr=:8882"
alias agent="cd ~/projects/collector && export $(grep -v '^#' .agent.env 2> /dev/null | xargs) && go run cmd/collector/main.go --config=scout-agent-config.yaml --metrics-addr=:8881"
alias pproxy="cd ~/projects/query-proxy && export $(grep -v '^#' .env 2> /dev/null | xargs) && go run cmd/main.go"
alias testtrace="cd ~/projects/tested-traced-app && export $(grep -v '^#' .env 2> /dev/null | xargs) && go run cmd/main.go"

