<templateSet group="Go">
  <template name="logg" value="s.logger.Info(&quot;xxxxxxx&quot;, zap.Any(&quot;takoe&quot;, $END$))" description="logg" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="pri" value="fmt.Println($END$)&#10;return" description="pri" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="err" value="if err != nil {&#10;    return nil, err&#10;}" description="If error" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="loge" value="s.logger.Error(&quot;$END$&quot;, zap.Error(err))" description="loge" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="ref" value="zap.Reflect(&quot;xxx&quot;, $END$)" description="ref" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
  <template name="str" value="type $END$ struct {&#10;}&#10;&#10;func NewManager() *Manager {&#10;&#9;return &amp;Manager{}&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>